# BSM

./: pom.xml
src/main/java/com/xyq/action/: ItemAction.java  NewsAction.java
src/main/java/com/xyq/dao/: IDao.java  IItemDao.java  INewsDao.java
src/main/java/com/xyq/dao/impl/: ItemDaoImpl.java  NewsDaoImpl.java
src/main/java/com/xyq/service/: IItemService.java  INewsService.java
src/main/java/com/xyq/service/impl/: ItemServiceImpl.java  NewsServiceImpl.java
src/main/java/com/xyq/test/: IItemServiceTest.java  INewsServiceTest.java  MessageSourceTest.java  ObjectToJsonTest.java
src/main/java/com/xyq/util/: StringUtils.java
src/main/java/com/xyq/util/action/: DefaultAction.java
src/main/java/com/xyq/util/interceptor/: ValidatorInterceptor.java
src/main/java/com/xyq/util/tools/: ObjectToJson.java  Validator.java
src/main/java/com/xyq/vo/: Item.java  News.java
src/main/java/com/xyq/vo/mapping/: Item.xml  News.xml
src/main/resources/: Messages.properties  Pages.properties  Validators.properties  applicationContext.xml  database.properties  log4j.properties  mybatis.cfg.xml  数据库创建脚本.sql
web/: index.jsp
web/WEB-INF/: web.xml
web/js/: news_insert.js  news_list.js  util.js
web/pages/: forward.jsp  header_import.jsp
web/pages/news/: news_insert.jsp  news_list.jsp
